.nav{
    width: 100%;
    background-color: rgb(30, 150, 150);
    display: flex;
    align-items: center;
    justify-content: end;
    
}
.logo{
    font-size: 40px;
    font-family: 'open sans';
    color: black;
    font-weight: 100;
    margin-left: 20px;
    text-align: left;
    
}
.menu{
    display: flex;
    
}
.nav ul li{
    list-style-type: none;
}

.nav li a {
    color: white;
    
    font-weight: bold;
    font-family: 'open sans';
    text-decoration: none;
}

.ct-card::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    background: linear-gradient(to bottom, rgba(28, 28, 28, 0) 15%, #1f1f1f 100%);
    z-index: 8;
}
element.style {
    height: 286.047px;
}
.containerGrid_Escuela .ct-card--hero .ct-card__body {
    padding-left: 35px;
}
@media screen and (max-width: 1250px)
.ct-card--hero .ct-card__body, .ct-card--hero-active .ct-card__body {
    padding: 25px;
}
.containerGrid_Escuela .ct-card__body {
    width: 250px;
}
@media only screen and (min-width: 640px)
.ct-card--hero .ct-card__body, .ct-card--hero-active .ct-card__body {
    min-height: 230px;
    padding: 45px;
    width: 85%;
}
.ct-card--hero .ct-card__body, .ct-card--hero-active .ct-card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 174px;
    padding: 14px;
    width: 100%;
}
.ct-card__body {
    padding: 40px;
    white-space: normal;
}
* {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

user agent stylesheet
div {
    display: block;
}
.containerGrid_Escuela ul li {
    width: 33.33333%;
    float: left;
    list-style: none;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
ol, ul {
    overflow-wrap: break-word;
}
ul {
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}